JWT_SECRET = S!DdH@ntV!D30
TOKEN_HEADER_KEY = S!DdH@nt
PORT = 10000
HOST= "0.0.0.0"
DBPORT= 27017
DB= "streming_db"
#MONGODB_URI="mongodb://0.0.0.0:27017/streaming-videos-deploy"
#MONGODB_URI="mongodb+srv://sirf2vijay:QsbgjVFB2h7GHwcz@cluster0.dophftc.mongodb.net/"
MONGODB_URI="mongodb+srv://sirf2vijay:QsbgjVFB2h7GHwcz@cluster0.dophftc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AZURE_STORAGE_ACCOUNT_NAME=newappdata
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=newappdata;AccountKey=NSE5JtVyWzyNV+WKtqVl8uxK+l8W7RqZsIU1gszC1ncMRwcnJjpYQM7x8AMYFAfhjG3rlrzpDOG5+ASt6WMEww==;EndpointSuffix=core.windows.net
AZURE_STORAGE_KEY=NSE5JtVyWzyNV+WKtqVl8uxK+l8W7RqZsIU1gszC1ncMRwcnJjpYQM7x8AMYFAfhjG3rlrzpDOG5+ASt6WMEww==
AZURE_SAS_TOKEN=sv=2022-11-02&ss=bfqt&srt=c&sp=rwdlacupiytfx&se=2024-03-25T19:10:30Z&st=2024-03-25T11:10:30Z&spr=https&sig=rgcZfFmRti8JdRgRcLMT5z7HpLByoFm77BmslaQHNUE%3D